<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Welcome Muggles!</title>
	<link rel="stylesheet" type="text/css" href="about.css"/>

</head>
<body>

	<center>
		<font color="white" style="Times new roman">
			<br><br><br><br><br><br><br><br>

			<div class="banner">
				<div>
					<b><font size="15" color="gray"> About </font></b><br><br>
				</div>
			</div>

				<p>~<><|oo|><>~<h4><i>Thank you for visiting our website: <br>The Magical Witchary and Wizarding World
				<br>packed with exclusive things, features and surprises!<br><br> For comments or suggestions;<br>Send us on <b>Gmail</b>: <u><font color="blue">zhynli30@gmail.com</font></u> </i></h4>~<><|oo|><>~</p>

		</font>
		<br><br>

		<a href="HarryPotterWebsite.html" id="back" class="active"><font color="skyblue">Back</font></a>
	</center>

	<br><br><br><br><br>

	<footer class="clear">
		<div class="footer-content width">
			<center>
				<font color="yellow"><p><i><font color="black"><b>~<><><><>o<><><><>~<br></b></font>Copyright 2001 - 2016 - Pojo.com - All Rights Reserved.<br> HARRY POTTER, characters, and names trademarks of Warner Bros.<br>
				Pojo.com is in no way affiliated with Warner Brothers or Harry Potter.<br>
				We wish we were, but we are just an Unofficial Site. ;-)<b><font color="black"><br>~<><><><>o<><><><>~<br></font></b></i></p></font>
			</center>
		</div>
	</footer>

</body>
</html>