<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Welcome Muggles!</title>
	<link rel="stylesheet" type="text/css" href="HPstyle.css"/>

</head>
<body>

	<center>
		<font color="gray" style="Tahoma">
			<br><br><br><br><br><br><br>

			<div class="banner">
				<div>
					<b><font size="23"> The Wizarding World! </font></b><br>
				</div>
			</div>

				<p>~<><|oo|><>~<i><h4>Welcome to Magical Witchary and Wizarding website, packed<br>with exclusive things, features and surprises!</h4>Begin your Journey...<br>click the Key</i><br><br><br>~<><|oo|><>~</p>

			<div class="button">
					<br><a href="home.html" class="more"><img src="key.gif"></a>
			</div>

		</font>
	</center>

</body>
</html>