<!DOCTYPE html>
<html>
<head>
	<title>Hogwarts</title>
	<link rel="stylesheet" type="text/css" href="hogwarts.css"/>
</head>
<body>

	<div class="width">
		<div id="sitename">

				<br><br><br>		
				<i><center><h1><font color="putchia">HOGWARTS: The Wizarding School<br></font></h1></center></i>
				<br><br><br><br>
		</div>
	</div>

	<div class="body">
		<div class="nav">
			<nav>
				<ul class="nav">
				
					<ul class="nav" style="float:center;list-sytle-type:none;">
				
					<li><a href="home.html" class="activebtn" id="btn">Home</a></li>
					<li><a href="hogwarts.html" class="active">Hogwarts</a></li>
					<li><a href="spell.html" id="btn">Spells</a></li>
					<li><a href="movie.html">Books</a></li>
					<li><a href="Muggle.html" id="btn">Muggle</a></li>
					<li><a href="about.html">About</a></li>

				</ul>
			</nav>
		</div>
		<div class="content">
			<div>
				<br>

				<center>

				<font style="Calibri">
				<p>~<><><>o<><><>~<br><br><i><b>Hogwarts School of Witchcraft and Wizardry</b></i> is the Scottishwizarding school, located in the Highlands of Scotland. It takes students from scotland, England, Ireland, Northern Ireland and Wales.<br><br>

					<img src="800px-Wizarding_World_of_Harry_Potter_Castle.jpg" width="280px" height="180">

				<br><br>The <mark><i>castle</i></mark> is located in the mountains near a loch. The precise location of the school could never be uncovered because it was rendered Unplottable. To Muggles the school looks like an old abandoned castle. Similarly, most wizarding schools locations are protected in order to prevent their ways of teaching being revealed, as well as protect the students and schools themselves from any harm.<br>Established around the 9th or 10th century, <b>Hogwarts</b> is considered to be one of the finest magical institutions in the wizarding world, though other notable schools included Beauxbatons Academy of Magic and theDurmstrang Institute. Children with magical abilities are enrolled at birth, and acceptance is confirmed by owl post at age eleven. However, if the child in question is a Muggle-born, or a magical child born from non-magical folks, a professor from the school would come and inform the child's parents.<br><br>

				<b><i>Hogwarts School</i></b> is located in Hogwarts Castle, a large castle somewhere in the Highlands of Scotland. The castle has extensive grounds with sloping lawns, flowerbeds and vegetable patches, a loch (called the Black Lake), a large dense forest (called the Forbidden Forest), several greenhouses and other outbuildings, and a full-sizeQuidditch Pitch. There is also an owlery, which houses all the owlsowned by the school and those owned by students.<br>The Three Highest Towers are the <i><b>Astronomy Tower</b></i>, the <b><i>Ravenclaw Tower</i></b>, and the <i><b>Gryffindor Tower</b></i>. There are 142 staircases, which are known to move, in the massive castle, which is set upon huge rocks above a magnificent lake. The castle is known for its many updates and changes in layout throughout the years, such as regenerating itself after the Battle of Hogwarts.It should be noted that some rooms in the school tend to "move around," and so do the steps on the grand staircase.<br><br>

					<img src="hp_dumbledore.gif" width="180px" height="150">

				 <br><br>Albus Dumbledore once noted that even he did not know all of Hogwarts' secrets. This implies that the castle has witnessed centuries and has a long history of ancient magic.<br>The school has numerous charms and spells on and around it that make it impossible for a Muggle to see it as the school; rather, they see only ruins and several warnings of danger. Witches and wizards cannot Apparate orDisapparate in Hogwarts grounds, except for when the Headmaster lifts the enchantment, whether only in certain areas or for the entire campus, so as to make the school less vulnerable when it serves the headmaster to allow Apparition. Electricity and electronic devices are not found at Hogwarts.Hermione Granger indicates that due to the high levels of magic, substitutes for magic used by Muggles, such as computers, radar and electricity "go haywire" around Hogwarts. Radios, however, make an exception. Rowling explains this by saying that the radios are not powered by electricity, but by magic.<br><br>

				Hogwarts Castle is a large, seven-storey high building supported by magic, with a hundred and forty two staircases throughout its many towers and turrets and very deep dungeons. The castle was built in the late Early Middle Ages (c. 993) by a wizard architect and the four most celebrated wizards of the age: Godric Gryffindor, Helga Hufflepuff,Rowena Ravenclaw and Salazar Slytherin. The castle houses Hogwarts School of Witchcraft and Wizardry, regarded as the finest wizarding school in the world.<br>Hogwarts is built in a valley area — surrounding mountains are part of the landscape — with the fairly large Great Lake to the south of the main building. The huge main oak front doors leading into the Entrance Hall face the west, and open up to sloping lawns. The deep Forbidden Forest extends around to the west of the Castle. There are also exterior greenhouses and vegetable patches on the school grounds.<br>Hogwarts is located in the Scottish Highlands, near the all-wizard village of Hogsmeade and "not far" from Dufftown, in Banffshire, and Achintee, in Lochaber.<br>It was the setting of the final battle of the Second Wizarding War, theBattle of Hogwarts, which resulted in the deaths of several witches and wizards who fought in defense of the castle, including Remus Lupin,Nymphadora Tonks, Fred Weasley, Colin Creevey, Lavender Brown, and Severus Snape. The castle was badly damaged in the battle, but ultimately the Order of the Phoenix won when Harry Potter defeated his nemesis, Lord Voldemort, in the Great Hall.

				<br><br>Due to its extremely advanced age and the sheer amount of magic present in or around it, the castle is implied to have developed some form of sentience or awareness, such as when it sealed the Headmasters Tower against Dolores Umbridge in 1996 and the various trick steps and false doors.<br><br><br>~<><><>o<><><>~<br><br></p>

				</font>
				</center>
			</div>
	</div>

	<footer class="clear">
		<div class="footer-content width">
			<center>
				<font color="black"><p><i><br><font color="#cc0033"><b>~<><><>o<><><>~</b></font><br>Copyright 2001 - 2016 - Pojo.com - All Rights Reserved.<br> HARRY POTTER, characters, and names trademarks of Warner Bros.<br>
				Pojo.com is in no way affiliated with Warner Brothers or Harry Potter.<br>
				We wish we were, but we are just an Unofficial Site. ;-)<br><b><font color="#cc0033">~<><><>o<><><>~</font></b><br><br></i></p></font>
			</center>
		</div>
	</footer>


</body>
</html>