<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="HomeStyle.css"/>
</head>
<body>

	<div class="width">
		<div id="sitename">

				<br><br><br>		
				<i><center><h1><font color="putchia">Wizarding World of Harry Potter</font></h1></center></i>
				<br><br><br><br>
		</div>
	</div>

	<div class="body">
		<div class="`nav">
			<nav>
				<ul class="nav" style="float:center;list-sytle-type:none;">
				
					<li><a href="home.html" class="active">Home</a></li>
					<li><a href="hogwarts.html">Hogwarts</a></li>
					<li><a href="spell.html">Spells</a></li>
					<li><a href="movie.html">Books</a></li>
					<li><a href="Muggle.html">Muggle</a></li>
					<li><a href="about.html">About</a></li>

					
				</ul>
			</nav>
			
		</div>

		<div class="content">
			<div>
				<br>

				<font style="Calibri">
				<p>~<><><>o<><><>~<br><br>A <i><b>Harry Potter</b></i> themed attraction at a Universal Studios park or a Disney park was rumored in 2003. However, the rights to the Harry Potter franchise had been acquired by Warner Bros., who denied all rumors. In January 2007, About.com reported a rumor from a "highly credible source" that the Islands of Adventure park's Lost Continent area was going to be re-themed "to the stories and characters of one of the most popular children's franchises". </p>

					<br><br>
			
					<div id="video">
						<center>
						<video width="500" heigth="250" controls autoplay="false">
							<source src="F:\Harry Potter Website\Inside look.mp4" type="video/mp4">
						</video> <br><br><br>
						</center>

						<p> Other sources followed up in the next few days with unofficial confirmation that the new area would involve Harry Potter. On May 31, 2007, Universal, in partnership with Warner Bros., officially announced The <i>Wizarding World of Harry Potter</i> would be added to Islands of Adventure.<br><br><br>~<><><>o<><><>~</p></font></font><br><br><br>
					</div>
			</div>
		</div>
	</div>






	<footer class="clear">
		<div class="footer-content width">
			<center>
				<font color="black"><p><i><br><font color="#cc0033"><b>~<><><>o<><><>~</b></font><br>Copyright 2001 - 2016 - Pojo.com - All Rights Reserved.<br> HARRY POTTER, characters, and names trademarks of Warner Bros.<br>
				Pojo.com is in no way affiliated with Warner Brothers or Harry Potter.<br>
				We wish we were, but we are just an Unofficial Site. ;-)<br><b><font color="#cc0033">~<><><>o<><><>~</font></b><br><br></i></p></font>
			</center>
		</div>
	</footer>

</body>
</html>