<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="movie.css"/>
</head>
<body>

	<div class="width">
		<div id="sitename">

				<br><br><br>		
				<i><center><h1><font color="putchia"><font color="black">^^^^</font>Harry Potter: The Legend</font></h1></center></i>
				<br><br><br><br>
		</div>
	</div>

	<div class="body">
		<div class="`nav">
			<nav>
				<ul class="nav" style="float:center;list-sytle-type:none;">
				
					<li><a href="home.html">Home</a></li>
					<li><a href="hogwarts.html">Hogwarts</a></li>
					<li><a href="spell.html">Spells</a></li>
					<li><a href="movie.html" class="active">Books</a></li>
					<li><a href="Muggle.html">Muggle</a></li>
					<li><a href="about.html">About</a></li>

					
				</ul>
			</nav>
			
		</div>
		<div class="content">
			<div>
				<font style="Calibri">
					<p>
					<div class="book">
					~<><><>o<><><>~<br><br><b><mark>Harry Potter's 8 Chapter Books</mark></b><br><br>~o-o~<br><br>
					</div>



						<img src="HP_sorcerer's stone.jpg" width="180px" height="250">
						<br><br>

							<font color="yellow"><b><i>Harry Potter and the Philosopher's Stone</i></b><br><br></font>
							<i>Harry Potter</i> is a seemingly ordinary boy, living with his neglectful relatives, the Dursleys in Surrey, England. On his eleventh birthday, Harry discovers from a mysterious stranger, Rubeus Hagrid, that he is actually a wizard, famous in the Wizarding World for surviving an attack by the evil Lord Voldemort when Harry was only a baby. Voldemort killed Harry's parents, but his attack on Harry rebounded, leaving only a lightning-bolt scar on Harry's forehead and rendering Voldemort powerless. Hagrid reveals to Harry that he has been invited to attend Hogwarts School of Witchcraft and Wizardry. After buying his school supplies from the hidden London street, Diagon Alley, Harry boards the train to Hogwarts via the concealed Platform 9¾ in King's Cross Station.<br><br>
							On the train, Harry meets <i>Ron Weasley</i>, a boy from a large, but poor, pure-blood wizarding family, and <i>Hermione Granger</i>, a witch born to non-magical parents. Once they arrive, Harry and all the other first-year students are sorted between four houses: <u>Gryffindor</u>, <u>Hufflepuff</u>, <u>Ravenclaw</u>, and <u>Slytherin</u>. Because Slytherin is noted for being the house of darker wizards and witches, Harry convinces the Sorting Hat not to put him in Slytherin. He ends up in Gryffindor, along with Ron and Hermione. Ron's older brothers were all placed in Gryffindor as well: mischievous twins Fred and George, Percy, the prefect, Charlie (who researches dragons in Romania) and Bill (who works for Gringotts Bank).<br><br>
							At Hogwarts, Harry begins learning wizardry and discovers more about his past and his parents. He gets recruited for <i>Gryffindor's Quidditch</i> (a sport in the wizarding world where people fly on broomsticks) team as a Seeker, as his father was before him. One night, he, Ron, and Hermione discover a large three-headed dog on a restricted floor in the school. The dog is guarding the Philosopher's Stone, an item that can be used to grant its owner immortality. Harry concludes that his potions teacher, the unfriendly Severus Snape, is trying to obtain the stone in order to return Voldemort (who Harry encounters in the Forbidden Forest where he, Ron, Hermione and Draco Malfoy are serving detention by helping Hagrid look for an injured unicorn after being caught wandering around at night) to a human form.<br><br>
							After hearing from Hagrid that the dog will fall asleep if played music, Harry, Ron and Hermione decide to find the stone before Snape does. They face a series of tasks that are helping guard the stone, which include surviving a deadly plant known as Devil's Snare, flying past a swarm of bird-shaped flying keys and winning a violent, dangerous, life-sized chess game.<br>
							After getting past the tasks, Harry discovers that it was not Snape who wanted the stone, but rather Defence Against the Dark Arts teacher Professor Quirrell and that Snape was protecting Harry all along. Quirrell removes his turban and reveals Voldemort to be living on the back of his head. Voldemort attempts to convince Harry to give him the stone (which Harry suddenly finds in his pocket as the result of an enchantment by the headmaster, Albus Dumbledore), by promising to bring his parents back from the dead, but Harry refuses. Quirrell attempts to kill him but Harry's touch prevents Quirrell from hurting Harry and causes his hand to turn to dust. Quirrell then attempts to take the stone but Harry grabs his face, causing Quirrell to turn into dust and die. When Harry gets up, Voldemort's spirit forms and passes through Harry, knocking him unconscious, before fleeing.<br><br>
							Harry wakes up in the school's hospital wing, with Professor Dumbledore at his side. Dumbledore explains that the stone has been destroyed, and that, despite Ron nearly being killed in the chess match, both Hermione and Ron are fine. The reason Quirrell burned at Harry's touch was because when Harry's mother died to save him, her death gave Harry a magical, love-based protection against Voldemort. Harry, Ron and Hermione are rewarded with house points for their heroic performances, and Neville Longbottom is rewarded for bravely standing up to them, winning Gryffindor the House Cup. Before Harry and the rest of the students leave for the summer, Harry realises that while all others students are going home, Hogwarts is truly his home.



						<br><br>~o-o~<br><br>
						<img src="HP_Chamber of secrets.jpg" width="180px" height="280">
						<br><br>


							<font color="yellow"><b><i>Harry Potter and the Chamber of Secrets</i></b><br><br></font>
							<i>Harry Potter</i> spends the summer without receiving letters from his Hogwarts friends. In his room, Harry meets Dobby, a house-elf who warns him bad things will happen if he returns to Hogwarts, and reveals he intercepted his friends' letters. Harry chases him downstairs, where Dobby destroys a cake. The Dursleys lock Harry up, but Ron, Fred and George Weasley rescue him in their father's flying Ford Anglia.<br><br>
							While buying school supplies, Harry and the Weasley family encounter Rubeus Hagrid and Hermione Granger, and they attend a book-signing by celebrity wizard Gilderoy Lockhart, who announces he will be the new Defence Against the Dark Arts teacher. Harry also encounters Draco Malfoy and his father Lucius, who slips a book in Ginny Weasley's belongings. When Harry and Ron are blocked from entering Platform Nine and Three-Quarters, they fly to Hogwarts in the Ford Anglia and crash into the hostile Whomping Willow. Ron's wand is damaged, and the car throws them out before driving off. They are allowed back into school but face detention.<br><br>
							While serving detention with Lockhart, Harry hears strange voices and later finds caretaker Argus Filch's cat, Mrs. Norris, petrified, and a message written in blood announcing the Chamber of Secrets has been opened and threatening "Enemies of the Heir, beware". Professor McGonagall explains that one of Hogwarts' founders, Salazar Slytherin, supposedly constructed a secret Chamber and placed inside it a monster that only his Heir can control, to purge the school of impure-blooded wizards and witches. More attacks occur over the course of the year. Harry and Ron suspect Malfoy is the Heir, so Hermione suggests they question him while disguised using polyjuice potion. Their makeshift laboratory is in a disused bathroom haunted by a ghost, <i>Moaning Myrtle</i>.<br><br>
							When Harry communicates with a snake (something Salazar Slytherin could do) some believe he is the Heir. At Christmas, Harry and Ron learn that Malfoy is not the Heir, but he mentions that a girl died when the Chamber was last opened fifty years ago. Harry finds an enchanted diary, owned by a former student named Tom Riddle, which shows him a flashback to fifty years before, where Riddle accused Hagrid, then a student, of opening the Chamber. When the diary disappears and Hermione is petrified, Harry and Ron question Hagrid. Professor Dumbledore, Cornelius Fudge, and Lucius Malfoy come to take Hagrid to Azkaban, but he discreetly tells the boys to "follow the spiders". Lucius has Dumbledore suspended. In the Forbidden Forest, Harry and Ron find Aragog, who reveals Hagrid's innocence and that the dead girl was found in a bathroom. Aragog then sets his colony of Acromantula on the boys, but the now-wild Ford Anglia saves them.<br><br>
							A book page in Hermione's hand reveals the monster is a basilisk, a giant serpent that instantly kills those who make direct eye contact with it; the petrified victims saw it indirectly. The school staff learn that Ginny was taken into the Chamber, and convince Lockhart to save her. Harry and Ron find Lockhart, revealed as a fraud, planning to flee; knowing Myrtle was the girl the Basilisk killed, they drag him to her bathroom and find the Chamber's entrance. Once inside, Lockhart uses Ron's damaged wand against them, but it backfires, wiping his memory, and causes a cave-in.<br><br>
							Harry enters the Chamber alone and finds Ginny unconscious and dying guarded by Tom Riddle. Harry realises Riddle is the Heir and he used the diary to manipulate Ginny and reopen the Chamber. Riddle then reveals his full name, Tom Marvolo Riddle, from which he created the anagram for his future new identity, "I am Lord Voldemort". After Harry expresses support for Dumbledore, Dumbledore's Fawkes flies in with the Sorting Hat, and Riddle summons the Basilisk. Fawkes blinds the Basilisk, and the Sorting Hat eventually produces a sword with which Harry battles and slays the Basilisk, but he is poisoned by its fangs.<br><br>
							Harry defeats Riddle and revives Ginny by stabbing the diary with a basilisk fang. Fawkes' tears heal him, and he returns to Hogwarts with his friends and a baffled professor Lockhart. Dumbledore, reinstated as headmaster, praises them and orders for Hagrid's release. Dumbledore shows Harry that the sword he wielded was Godric Gryffindor's own sword, and says he is different from Voldemort because he chose Gryffindor House instead of Slytherin House. Harry accuses Lucius, Dobby's master, of putting the diary in Ginny's cauldron and tricks him into freeing Dobby. The Basilisk's victims are healed, and Hagrid returns to school.



						<br><br>~o-o~<br><br>
						<img src="HP_Prisoner of Azkaban.jpg" width="180px" height="280">
						<br><br>


						<font color="yellow"><b><i>Harry Potter and the Prisoner of Azkaban</i></b><br><br></font>
						<i>Harry Potter</i>, now aged 13, has been spending another dissatisfying summer at Privet Drive. When Uncle Vernon's sister, Marge, insults Harry's parents, he becomes angry and accidentally causes her to inflate and float away. Harry flees with his luggage, fed up with his life with the Dursleys. The Knight Bus delivers Harry to the Leaky Cauldron, where he is forgiven by Minister of Magic Cornelius Fudge for using magic outside of Hogwarts. After reuniting with his best friends Ron and Hermione, Harry learns that Sirius Black, a convicted supporter of the dark wizard Voldemort, who murdered Harry's parents, has escaped Azkaban prison, intending to kill Harry.<br><br>
						The trio are returning to Hogwarts for the school year on the Hogwarts Express when dementors suddenly board the train, searching for Sirius. One enters the trio's compartment, causing Harry to pass out. New Defence Against the Dark Arts teacher Professor Lupin repels the dementor with a Patronus Charm. At Hogwarts, headmaster Albus Dumbledoreannounces that dementors will be guarding the school while Sirius is at large. Hogwarts groundskeeper Hagrid is announced as the new Care of Magical Creatures teacher; his first class goes awry when Draco Malfoy deliberately provokes a hippogriff, Buckbeak, who attacks him. Draco's father Lucius Malfoy has Buckbeak sentenced to death.<br><br>
						The Fat Lady's portrait, which guards the Gryffindor quarters, is found ruined and empty. Terrified and hiding in another painting, the Fat Lady tells Dumbledore that Sirius Black has entered the castle. During a stormy Quidditch match, dementors attack Harry, causing him to fall off his broomstick, which is then destroyed by the Whomping Willow. Lupin privately teaches Harry to defend himself against dementors, using the Patronus Charm. At Hogsmeade, Harry is shocked to learn that not only had Sirius Black been his parents' best friend and betrayed them to Voldemort, but that Sirius is also his godfather.<br><br>
						After Harry, Ron and Hermione witness Buckbeak's execution, Ron's pet rat Scabbers escapes from his pocket. When Ron gives chase, a large dog appears and drags both Ron and Scabbers into a hole at the Whomping Willow's base, which is actually an underground passage to the Shrieking Shack. The trio discovers that the dog is actually Sirius, who is an Animagus. Lupin arrives and embraces Sirius as an old friend. He admits to being a werewolf, and explains that Sirius is innocent. Sirius was falsely accused of betraying James and Lily to Voldemort, and murdering their mutual friend Peter Pettigrew. It is revealed that Scabbers is actually Pettigrew, an Animagus who committed the crime for which Sirius was convicted. After forcing him back into a human, Lupin and Sirius prepare to kill him, but Harry convinces them to turn Pettigrew over to the dementors.<br><br>
						As the group departs, the full moon rises; Lupin transforms into a werewolf, and Sirius transforms into his dog form to fight him off. In the chaos, Pettigrew escapes in his rat form. Sirius and Harry are attacked by dementors and Harry sees a figure in the distance save them by casting a powerful Patronus spell. He believes the mysterious figure is his dead father, and passes out. He awakens to discover that Sirius has been captured and sentenced to the Dementor's Kiss. Acting on Dumbledore's advice, Harry and Hermione travel back in time with Hermione's Time Turner, and watch themselves repeat the night's events. They save Buckbeak from execution and witness the Dementors overpower Sirius and Harry. The present Harry realises that the one who cast the Patronus spell was not his father, but he himself, and does so. Harry and Hermione then rescue Sirius, who escapes on Buckbeak. <br>Lupin resigns to preempt an uproar from parents over a werewolf teaching their children. Sirius sends Harry a Firebolt broom, the fastest broom in the world, and Harry happily takes it for a ride.



						<br><br>~o-o~<br><br>
						<img src="HP_Goblet of fire.jpg" width="180px" height="250">
						<br><br>

						<font color="yellow"><b><i>Harry Potter and the Goblet of Fire</i></b><br><br></font>
						<i>Harry Potter</i> dreams of Frank Bryce, who is killed after overhearing Lord Voldemort discussing plans with Peter Pettigrew and another man. Harry attends the Quidditch World Cup with the Weasleys, but after the game, Death Eatersterrorise the spectators, and the man who appeared in Harry's dream summons the Dark Mark.<br><br>
						At Hogwarts, Albus Dumbledore introduces ex-Auror Alastor <i>"Mad-Eye"</i> Moody as the new Defence Against the Dark Arts teacher. He also announces that the school will host the legendary event known as Triwizard Tournament where three magical schools are going to compete against each other in a very deadly competition by facing three dangerous challenges. The champions are selected by the Goblet of Fire: Cedric Diggory of Hufflepuff is chosen to represent Hogwarts, Viktor Krum will represent Durmstrang Institute, and Fleur Delacour will represent Beauxbatons Academy of Magic. The Goblet unexpectedly chooses a fourth champion: Harry Potter. Dumbfounded, Dumbledore is unable to pull the underage Harry out of the tournament, as the Ministry official Barty Crouch Sr. insists that the champions are bound by a contract, and therefore, Harry is invited to compete. This makes Harry's best friend Ron Weasley jealous of him.<br><br>
						For the tournament's first task, the champions must each retrieve a golden egg guarded by a dragon. Harry, succeeds after he summons his broomstick to retrieve the egg, which contains information about the second challenge. Shortly after, another event known as the Yule Ball dance takes place, during which Harry's crush Cho Chang attends with Cedric, and Hermione Granger attends with Viktor, which renders Ron jealous. During the second task, the champions are instructed to dive underwater to rescue their mates. Harry comes out last but is placed second behind Cedric due to his "moral fiber". Afterwards, Barty Crouch Sr. is found dead by Harry. Harry visits Dumbledore at his office, and while waiting for him, he discovers a Pensieve, which holds Dumbledore's memories. Inside it, Harry witness a trail in whichIgor Karkaroff (Durmstrang Institute's Headmaster) confessed to the Ministry of Magic names of other Death Eaters, after Voldemort's defeat. He named Severus Snape as one, but Dumbledore defended him; he then named Barty Crouch Jr. Barty Crouch Sr. was left devastated, and his son was taken to Azkaban. After exiting the Pensieve, Harry deduces that the man he has seen in his dreams with Voldemort is Crouch Jr.<br><br>
						In the third and final task, the competitors are placed inside a hedge maze and must reach the <i>Triwizard Cup</i>. Viktor, under the influence of the Imperius Curse, incapacitates Fleur. After Harry saves Cedric when the maze attacks him, the two claim a draw and grab the cup together, which turns out to be a Portkey and transports the two to a graveyard, where Pettigrew and Voldemort are waiting. Pettigrew kills Cedric with the Killing Curse and performs a ritual using a bone of Voldemort's father, Pettigrew's flesh and Harry's blood, which rejuvenates Voldemort, who then summons the Death Eaters. Voldemort releases Harry in order to beat him in a duel to prove he is the better wizard. Harry is unable to defend himself, but tries the Expelliarmus charm at the same moment Voldemort attempts the Killing Curse. Their wands do not work against each other, and Voldemort's wand is forced to disgorge the last spells it performed. This results in shadow impressions of the people he murdered appearing in the graveyard, including Harry's parents and Cedric. This provides an ample distraction to Voldemort and his Death Eaters, allowing Harry to escape with Cedric's body by grabbing the Portkey.<br><br>
						Upon his return, Harry tells Dumbledore that Voldemort has returned and is responsible for Cedric's death. Moody takes a devastated Harry back to his room to interrogate him about Lord Voldemort, where he inadvertently blows his cover when he asks Harry whether there were "others" in the Graveyard, despite Harry not inferring he was transported there. Exposed, Moody reveals that he was the one who put Harry's name in the Goblet of Fire, and that he had been guiding and manipulating Harry throughout the tournament to ensure that he would win, so Voldemort would take Harry's blood to return. Moody then tries to kill Harry, only for Harry to be saved by Dumbledore, Severus Snape, and Minerva McGonagall. The teachers force Moody to drink Veritaserum, a truth telling potion where it is revealed that he isn't Moody, and that the real Moody is imprisoned in a magical trunk. The false Moody's Polyjuice Potion wears off and he is revealed as Barty Crouch Jr., working for Voldemort. Crouch Jr. is sent back to Azkaban prison, from which he had escaped.<br><br>
						In the morning, Dumbledore reveals to the students that Voldemort killed Cedric, although the Ministry of Magic is against this. Later, Dumbledore visits Harry is his dormitory, and apologizes to him for the dangers he had to go through. Harry reveals that he saw his parents in the graveyard; Dumbledore names this effect as "Priori Incantatem". Dumbledore acknowledges that even though Harry's parents appeared through Voldemort's wand, no spell can awaken the dead. Dumbledore remembers Harry that he is not alone. Soon after, Hogwarts, Durmstrang and Beauxbatons bid farewell to each other.



						<br><br>~o-o~<br><br>
						<img src="HP_Order of the Phoenix.jpg" width="180px" height="250">
						<br><br>


						<font color="yellow"><b><i>Harry Potter and the Order of the Phoenix</i></b><br><br></font>
						The Order of the Phoenix, a secret organisation founded by <i>Albus Dumbledore</i>, informs Harry Potter that the Ministry of Magic is in denial of Lord Voldemort's return. While at the Order's headquarters, Harry's godfather, Sirius Black, mentions that Voldemort is after an object he did not have during his previous attack.<br><br>
						Upon arrival at Hogwarts, Harry learns that Minister for Magic Cornelius Fudge has appointed a new Defence Against the Dark Arts professor: <i>Dolores Umbridge</i>. She and Harry immediately clash, and she punishes Harry for his "lies" by forcing him to write a message with a magic quill, scarring his hand. When Ron and Hermione notice Harry's scars, they are outraged but he refuses to go to Dumbledore, who has distanced himself from Harry since the summer. As Umbridge's control over the school increases, Ron and Hermione aid Harry in forming a secret group to train students in defensive spells, calling themselves "Dumbledore's Army". The Slytherin students are recruited by Umbridge to expose the group. Meanwhile, Harry and Cho Chang develop romantic feelings for each other.<br><br>
						Harry has a vision involving an attack upon Arthur Weasley, from the point of view of Arthur's attacker. Concerned that Voldemort will exploit this connection to Harry, Dumbledore instructs Severus Snape to give Harry Occlumency lessons to defend his mind from Voldemort's influence. The connection between Harry and Voldemort leads Harry to further isolate himself from his friends. Meanwhile, Bellatrix Lestrange, Sirius' deranged cousin, escapes from Azkaban along with nine other Death Eaters. At Hogwarts, Umbridge and her Inquisitorial Squad expose Dumbledore's Army. Dumbledore escapes as Fudge orders his arrest. Umbridge becomes the new Headmistress. Harry's relationship with Cho falls apart, as he believes she betrayed Dumbledore's Army to Umbridge. Harry discovers through Snape's memories why Snape hated Harry's father James, who often ridiculed him.<br><br>
						Harry has another vision, this one of Sirius being tortured by Voldemort. Harry, Ron and Hermione rush to Umbridge's fireplace to alert the Order via the Floo Network, since hers is the only fireplace not being monitored, but Umbridge stops them before they can do so. As Umbridge tortures Harry, Hermione tricks Umbridge into entering the Forbidden Forest in search of Dumbledore's "secret weapon". She and Harry lead her to the hiding place of Hagrid's giant half-brother, Grawp, only to be confronted by centaurs who kidnap Umbridge after she attacks and insults them. Harry, Hermione, Ron, Luna, Neville and Ginny fly to the Ministry of Magic on Thestrals in an attempt to save Sirius.<br><br>
						The six enter the Department of Mysteries where they uncover a bottled prophecy, the object Voldemort was after. However, they are ambushed by Death Eaters including Lucius Malfoy and Bellatrix Lestrange. Lucius reveals that Harry only saw a dream of Sirius being tortured; it was simply a ruse to lure Harry into the Death Eaters' grasp. Harry refuses to give Lucius the prophecy, and a fight between Dumbledore's Army and the Death Eaters ensues. The Death Eaters take everyone except Harry as hostages, threatening to kill them unless he surrenders the prophecy.<br><br>
						Harry obliges just as Sirius and Remus Lupin arrive with Order members Nymphadora Tonks, Kingsley Shacklebolt and Mad-Eye Moody. As they attack the Death Eaters, Lucius drops the prophecy, destroying it. Just as Sirius overpowers Lucius, Bellatrix kills Sirius. Voldemort appears, but Dumbledore arrives through the Floo Network moments before Voldemort can kill Harry.<br><br>
						A duel between Voldemort and Dumbledore ensues, destroying much of the Atrium, while Bellatrix escapes. After the two prove evenly matched, Voldemort possesses Harry to try to get Dumbledore to sacrifice Harry, but the love Harry feels for his friends and Sirius makes it impossible for Voldemort to remain in his body. Ministry officials arrive before Voldemort disapparates; Fudge is forced to admit that Voldemort has returned and resigns as Minister in disgrace. Umbridge is removed from Hogwarts and Dumbledore returns as headmaster. Dumbledore explains he distanced himself from Harry throughout the year hoping it would lessen the risk of Voldemort using their connection. Harry comes to terms with the prophecy; <i><b>"Neither can live while the other survives."</b></i><br><br>
						As the school year finally comes towards the end, everyone begins to head to the train station to head back home. Ron and Hermione meet up with Harry as they board the train, while others walk swiftly towards the train. Harry realizes one more idea that Voldemort can not survive on. Not only must one survive while the other dies but that Voldemort can never achieve what Ron, Hermione and Harry have been searching for; true friendship.



						<br><br>~o-o~<br><br>
						<img src="HP_Half-blood prince.jpg" width="180px" height="250">
						<br><br>

						<font color="yellow"><b><i>Harry Potter and the Half-Blood Prince</i></b><br><br></font>
						<i>Lord Voldemort</i> is tightening his grip on both the wizarding and Muggle worlds and has chosen Draco Malfoy to carry out a secret mission. Severus Snape makes an Unbreakable Vow with Draco's mother, Narcissa, to protect Draco and fulfill the assignment if he fails.<br><br>
						16-year-old Harry accompanies Albus Dumbledore to visit former Potions professor Horace Slughorn, who has gone into hiding but agrees to return to teach at Hogwarts. Dumbledore then takes Harry to the Burrow, where Harry reunites with his best friends Ron Weasley and Hermione Granger. Harry believes Voldemort has made Draco a Death Eater, after seeing Draco taking part in a ceremony, but Ron and Hermione are skeptical. At Hogwarts, Harry and Ron are forced to borrow textbooks for Slughorn's Potions class, and Harry is stuck with a copy that turns out to be filled with helpful notes, instructions, and spells left by the book's previous owner, the "Half-Blood Prince". Using the book, Harry excels in the class and impresses Slughorn. Ron becomes Keeper of the Gryffindor Quidditch team and forms a romantic relationship with Lavender Brown, upsetting Hermione. Harry consoles Hermione, revealing that he now has feelings for Ron's younger sister, Ginny Weasley.<br><br>
						Harry spends the Christmas holidays with the Weasleys. On Christmas Eve, Bellatrix Lestrange and Fenrir Greyback set fire to the Burrow. Back at school, Ron is nearly killed when he drinks poisoned mead, a drink originally intended for Dumbledore. While recovering, Ron murmurs Hermione's name, causing Lavender to end their relationship. Harry confronts Draco and severely injures him with a Sectumsempra curse taken from the textbook of the Half-Blood Prince. Snape enters and quickly heals Draco's wound. Fearing the book may be filled with more Dark Magic, Ginny and Harry hide it in the Room of Requirement and share their first kiss.
						Dumbledore shows Harry memories of a young Tom Riddle and reveals that Slughorn retains a memory critical to Voldemort's defeat. Harry eventually succeeds in retrieving the memory, and learns that Voldemort wanted information for creating Horcruxes, objects that contain pieces of his soul. In the memory, Tom asked if dividing his soul into seven pieces was possible. Dumbledore concludes that Voldemort eventually did this, and two of his Horcruxes have already been destroyed: Tom Riddle's diary and his mother's ring.<br><br>
						After discovering the possible location of another Horcrux, Harry and Dumbledore travel to a seaside cave where Harry is forced to make Dumbledore drink a painful potion that hides the Horcrux, a locket. A weakened Dumbledore defends them from Inferi and apparates back to Hogwarts, where Bellatrix, Greyback and more Death Eaters have entered with Draco's help through a Vanishing Cabinet.<br><br>
						Dumbledore instructs Harry to hide as Draco arrives, disarms Dumbledore and reveals that he has been chosen by Voldemort to kill the headmaster. However, he is unable to bring himself to do it, and Snape casts the Avada Kedavracurse instead, killing Dumbledore. Harry attempts to curse Snape, but Snape overpowers him and reveals that he is the Half-Blood Prince. Harry returns to the school to find the staff and students mourning Dumbledore. Harry later reveals to Ron and Hermione that the locket Horcrux was a fake. The locket contains a message from "R.A.B.", stating that he has stolen the real Horcrux with the intent of destroying it. Rather than return for their final year at Hogwarts, Harry, Ron and Hermione vow to seek out and destroy the remaining Horcruxes.




						<br><br>~o-o~<br><br>
						<img src="HP_Deathly Hollows_prt1.jpg" width="180px" height="250">
						<br><br>

						<font color="yellow"><b><i>Harry Potter and the Deathly Hallows - Part 1</i></b><br><br></font>
						The <b>Minister of Magic</b>, Rufus Scrimgeour, addresses the wizarding media, stating that the Ministry would remain strong even as Lord Voldemort gains strength. Harry, Ron and Hermione prepare for a journey to find and destroy Voldemort'sHorcruxes, with Harry watching the Dursleys depart and Hermione wiping her parents' memories of her.<br><br>
						Severus Snape arrives at Malfoy Manor to inform Lord Voldemort and his Death Eaters of Harry's impending departure from No. 4 Privet Drive. Voldemort commandeers Lucius Malfoy's wand, as Voldemort's own wand cannot be used to kill Harry, because the wands are "twins".<br>
						Meanwhile, the Order of the Phoenix gather at Privet Drive and escort Harry to safety, using Polyjuice Potion to create six decoy Harrys out of everyone else. During their flight to the Weasley family home at the Burrow, all are ambushed by Death Eaters, who kill Mad-Eye Moody and Harry's owl, Hedwig, injure George Weasley, and knock out Hagrid which forces Harry to take over and drive his flying motorcycle while fighting Voldemort, destroying some power lines that causes a blackout to the city. At the Burrow, Harry has a vision of the wand-maker Ollivander being tormented by Voldemort, who claims that Ollivander had lied to him by claiming that the only way Voldemort could kill Harry was by using another person's wand.<br><br>
						Scrimgeour arrives at the Burrow with Albus Dumbledore's Will and distributes three items to Ron, Hermione, and Harry. Ron receives Dumbledore's Deluminator, Hermione a copy of The Tales of Beedle the Bard, and Harry the first Golden Snitch that he ever caught in a Quidditch match. Scrimgeour reveals that Harry was also bequeathed the Sword of Godric Gryffindor, but the Minister states that the sword was not Dumbledore's to pass on and, in any case, is missing.<br><br>
						Next, the Death Eaters assassinate Scrimgeour and replace him with their puppet Pius Thicknesse, who, under the influence of the Imperius curse, begins persecuting Muggle-born witches and wizards. When Death Eaters disrupt the wedding of Bill Weasley and Fleur Delacour, Harry, Hermione, and Ron Disapparate to London and find sanctuary atNo. 12 Grimmauld Place. There they discover that the "R.A.B." from the false Horcrux locket is Regulus Arcturus Black, the younger brother of Sirius Black. From Kreacher, the Blacks' house-elf, they learn that Mundungus Fletcher stole the real locket. Kreacher and Dobby apprehend Fletcher, who reveals that the locket is in the possession of Dolores Umbridge. Under the disguise of Polyjuice Potion, the trio infiltrate the Ministry. In the courtroom, Umbridge is interrogating a Muggle-born witch and threatens her, which enrages Harry, who says to her "You're lying, Dolores. And one mustn't tell lies." He then stuns her and Hermione successfully retrieves the locket. The trio escape from the Dementors into the wilderness after accidentally revealing the location of No. 12 Grimmauld Place to Yaxley, a Death Eater.<br><br>
						Unable to destroy the Horcrux, they take turns wearing it to dilute its malignant power. Harry sees a vision of Voldemort interrogating Gregorovitch, a renowned wand-maker, who claims that a teenage boy had once stolen the legendary Elder Wand from his shop. While Ron wears the locket, he is overcome by his negative feelings and after arguing with Harry, he leaves, upsetting Hermione. Harry and Hermione decide to go to Godric's Hollow, where they visit Harry's parents' graves and the house where they were killed. Next they visit Bathilda Bagshot, who they believe has the Sword of Gryffindor, which they deduce can destroy Horcruxes. They are surprised by Voldemort's snake, Nagini, who had been possessing her corpse. Hermione accidentally breaks Harry's wand as they escape into the Forest of Dean, where Hermione identifies the mysterious thief seen in Harry's vision as Gellert Grindelwald.<br>
						When evening falls, Harry sees a Patronus in the form of a doe which leads him to a frozen pond. Gryffindor's sword lies beneath the pond's ice. Harry breaks the ice and jumps in to reach the sword. The locket around his neck attempts to strangle him, but Ron arrives to rescue Harry. Despite the soul inside the locket attacking both of them, Ron manages to destroy it with the Sword of Gryffindor. Hermione is angry with Ron at first but then reconciles with him.<br><br>
						The trio then visit Xenophilius Lovegood to learn about a symbol seen several times on their journey. He tells them that the symbol represents the Deathly Hallows: the Elder Wand, the Resurrection Stone and the Cloak of Invisibility. Lovegood betrays them to the Death Eaters in an effort to have his kidnapped daughter returned. Harry has a vision of Voldemort learning from Grindelwald that the Elder Wand lies with Dumbledore in his grave.<br><br>
						The trio escape into the wilderness once more, but Snatchers appear and chase them. They are captured and taken toMalfoy Manor. Bellatrix Lestrange imprisons Harry and Ron in a cellar in which they discover Luna, Ollivander, andGriphook the goblin. Bellatrix tortures Hermione for information on how they got the sword of Gryffindor. After Dobby apparates in the cellar to save them, and incapacitates Peter Pettigrew, a short battle ensues; Harry duels and disarms Draco Malfoy. Narcissa Malfoy's wand is taken by Dobby who says "Dobby has no master. Dobby is a free elf. And Dobby has come to save Harry Potter and his friends." Dobby is killed by Bellatrix right after he helps Harry and the other captives escape. Meanwhile, Voldemort breaks into Dumbledore's tomb and takes the Elder Wand.


						<br><br>~o-o~<br><br>
						<img src="HP_Deathly hollows prt2.jpg" width="180px" height="250">
						<br><br>

						<font color="yellow"><b><i>Harry Potter and the Deathly Hallows - Part 2</i></b><br><br></font>
						Lord Voldemort retrieves the Elder Wand from Albus Dumbledore's grave. After burying Dobby, Harry Potter asks the help of goblin Griphook, Ron, and Hermione to break into Bellatrix Lestrange's vault at Gringotts bank, suspecting a <i>Horcrux</i> may be there. Griphook agrees, in exchange for the Sword of Gryffindor. Wandmaker Ollivander tells Harry that two wands taken from Malfoy Manor belonged to Bellatrix and to Draco Malfoy, but Malfoy's has changed its allegiance to Harry.<br><br>
						In Bellatrix's vault, Harry discovers the Horcrux is Helga Hufflepuff's cup. He retrieves it, but Griphook snatches the sword of Godric Gryffindor and abandons the trio, leaving them cornered by security. The three release the dragon guardian and flee on its back. Harry sees a vision of Voldemort killing goblins, including Griphook, and learns Voldemort is aware of the theft. Harry also realises there is a Horcrux at Hogwarts somehow connected to Rowena Ravenclaw. The trio apparate into Hogsmeade, where Aberforth Dumbledore instructs the portrait of his deceased younger sister,Ariana, to fetch Neville Longbottom, who leads the trio through a secret passageway into Hogwarts.<br><br>
						Snape hears of Harry's return and warns staff and students of punishment for aiding Harry. Harry confronts Snape, who flees after Minerva McGonagall challenges him to a duel. McGonagall gathers the Hogwarts community for battle. AtLuna Lovegood's insistence, Harry speaks to Helena Ravenclaw's ghost, who reveals that Voldemort performed "dark magic" on her mother's diadem, which is in the Room of Requirement. In the Chamber of Secrets, Hermione destroys the Horcrux cup with a Basilisk fang. In the Room of Requirement, Draco, Blaise Zabini and Goyle attack Harry, but Ron and Hermione intervene. Goyle casts a Fiendfyre curse and, unable to control it, is burned to death while Harry and his friends save Malfoy and Zabini.<br>
						Harry stabs the diadem with the Basilisk fang and Ron kicks it into the Room of Requirement, where it is destroyed. As Voldemort's army attacks, Harry, seeing into Voldemort's mind, realises that Voldemort's snake Nagini is the final Horcrux. After entering the boathouse, the trio witness Voldemort incorrectly telling Snape that the Elder Wand cannot serve Voldemort until Snape dies since he killed its last owner (Dumbledore); he then orders Nagini to kill Snape, which Nagini does. Before dying, Snape tells Harry to take his memories to the Pensieve. In the chaos at Hogwarts, Fred, Lupin, and Tonks have been killed.<br><br>
						Harry learns from Snape's memories that Snape loved Harry's late mother, Lily, but despised his father, James, who had bullied him. Following her death, Snape worked secretly with Dumbledore to protect Harry from Voldemort because of his love for Lily. Harry also learns Dumbledore's death at Snape's hands was planned between them, and that the Patronus doe he saw in the woods that led him to the sword had been conjured by Snape. Harry discovers that he himself became a Horcrux when Voldemort originally failed to kill him and that Harry must die to destroy the piece of Voldemort's soul within him. Harry then surrenders himself to Voldemort in the Forbidden Forest. Voldemort casts the Killing Curse upon Harry, who finds himself in limbo, where Dumbledore's spirit meets him and explains that the part of Voldemort within Harry was killed by Voldemort's own curse. Harry then returns to his body, determined to defeat Voldemort once and for all.<br><br>
						Voldemort announces Harry's apparent death to everyone at Hogwarts and demands they all surrender. As Neville gives a defiant response, Harry reveals himself very much alive. Neville draws the Sword of Gryffindor from the Sorting Hat, and as Harry confronts Voldemort in a duel throughout the castle, Neville decapitates Nagini, leaving Voldemort mortal, and Molly Weasley kills Bellatrix in the Great Hall. Harry and Voldemort's fight ends with Voldemort's own Killing Curse rebounding and obliterating him. After the battle, Harry explains to Ron and Hermione that the Elder Wand had recognised him as its true master because he had disarmed Draco, who earlier had disarmed its previous owner, Dumbledore, but instead of claiming the Elder Wand, Harry breaks and discards it instead.<br>
						Nineteen years later, Harry and Ginny, Hermione and Ron, proudly watch their own children leave for Hogwarts at theKing's Cross station.
						<br><br>~0-0~<br><br>
						<font color="yellow"><b><i>Harry Potter and the Cursed Child</i></b><br><br></font>
						 Is an upcoming two-part West End stage play written by <i>Jack Thorne</i> and based on a story by author <i>J. K. Rowling</i>, Thorne and director John Tiffany. The play is scheduled to open on 30 July 2016 at the Palace Theatre, London, England. The script book will in turn be released on 31 July 2016; becoming the eighth official installment in the Harry Potter book series. The story is set nineteen years after the ending of Harry Potter and the Deathly Hallows and follows Harry Potter, now a Ministry of Magicemployee, and his younger son Albus Severus Potter.<br><br>
						<b>Premise:</b><br>
						The play's official premise was released on 23 October 2015:<br>
						It was always difficult being Harry Potter and it isn't much easier now that he is an overworked employee of the Ministry of Magic, a husband, and father of three school-age children.<br><br>
						While Harry grapples with a past that refuses to stay where it belongs, his youngest son Albus must struggle with the weight of a family legacy he never wanted. As past and present fuse ominously, both father and son learn the uncomfortable truth: sometimes, darkness comes from unexpected places.


					<br><br>~<><><>o<><><>~<br><br>
					</p>
				</font>
			</div>
		</div>
	</div>

		<footer class="clear">
		<div class="footer-content width">
			<center>
				<font color="black"><p><i><br><font color="#cc0033"><b>~<><><>o<><><>~</b></font><br>Copyright 2001 - 2016 - Pojo.com - All Rights Reserved.<br> HARRY POTTER, characters, and names trademarks of Warner Bros.<br>
				Pojo.com is in no way affiliated with Warner Brothers or Harry Potter.<br>
				We wish we were, but we are just an Unofficial Site. ;-)<br><b><font color="#cc0033">~<><><>o<><><>~</font></b><br><br></i></p></font>
			</center>
		</div>
	</footer>


</body>
</html>