<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="HomeStyle.css"/>
</head>
<body>

	<div class="width">
		<div id="sitename">

				<br><br><br>		
				<i><center><h1><font color="putchia">You're a Muggle!</font></h1></center></i>
				<br><br><br><br>
		</div>
	</div>

	<div class="body">
		<div class="`nav">
			<nav>
				<ul class="nav" style="float:center;list-sytle-type:none;">
				
					<li><a href="home.html">Home</a></li>
					<li><a href="hogwarts.html">Hogwarts</a></li>
					<li><a href="spell.html">Spells</a></li>
					<li><a href="movie.html">Books</a></li>
					<li><a href="Muggle.html" class="active">Muggle</a></li>
					<li><a href="about.html">About</a></li>

					
				</ul>
			</nav>
			
		</div>

		<div class="content">
			<div>
				<br>

				<font style="Calibri">
				<p>~<><><>o<><><>~<br><br><font color="yellow">If you click this link, for sure... you're a MUGGLE!</font><br><br>

				In the <i>Harry Potter</i> book series, a <cite>Muggle</cite> is a person who lacks any sort of magical ability and was not born into the magical world. Muggles also do not have any magical blood. It differs from the term <i>Squib</i>, which refers to a person with one or more magical parents yet without any magical ability, and from the term Muggle-born (or the derogatory and offensive mudblood), which refers to a person with magical abilities but without magical parents.<br><br>

				<i><b>Usage in Harry Potter</b></i><br>

						The term <i>Muggle</i> is sometimes used in a pejorative manner in the books. Since Muggle refers to a person who is a member of the non-magical community, Muggles are simply ordinary human beings rather than witches and wizards. According to the author, J. K. Rowling, a quarter of the annual Hogwarts intake have two nonmagical parents; [citation needed] there have also been some children known to have been born to one magical and one non-magical parent. Children of this mixed parentage are called half-bloods (strictly speaking, they are '<i>Literal Half-bloods</i>'); children with recent Muggle ancestry on the one side or the other are also called half-bloods. The most prominent Muggle-born in the Harry Potter series is Hermione Granger, who had two Muggles of unspecified names as parents. A witch or wizard with all magical heritage is called a pure-blood.<br>
						In the Harry Potter books, non-magical people are often portrayed as foolish, sometimes befuddled characters, who are completely ignorant of the Wizarding world that exists in their midst. If, by unfortunate means, non-magical people do happen to observe the working of magic, the Ministry of Magic sends Obliviators to cast Memory Charms upon them causing them to forget the event.<br>
						Some Muggles, however, know of the wizarding world. These include Muggle parents of magical children, such as Hermione Granger's parents, the Muggle Prime Minister (and his predecessors), the Dursley family (Harry Potter's non-magical and only living relatives), and the non-magical spouses of some witches and wizards.<br>
						Rowling has stated she created the word "<i><b>Muggle</b></i>" from "<i>mug</i>", an English term for someone who is easily fooled. She added the "<i>-gle</i>" to make it sound less demeaning and more "<i>cuddly</i>".<br>
						A '<i>muggle</i>' is, according to Abbott Walter Bower, the author of the Scotichronicon, "an Englishman's tail". In Alistair Moffat's book, A History of the Borders from Early Times it is stated that there was a widely held 13th century belief amongst Scots that Englishmen had tails.[2] Ernest Bramah referred to "the artful Muggles" in a detective story published decades before the Potter books ("The Ghost at Massingham Mansions", in The Eyes of Max Carrados, Doran, New York, 1924).<br>
						Rowling herself was sued for using the word "<u>muggle</u>" in the Harry Potter books.<br><br><br>


						<font color="white">Notable Muggles in Harry Potter</font>

						<ol class="a">
							<li>The Dursleys, Harry's relatives with whom he lives</li>
							<li>Muggle Prime Minister</li>
							<li>Frank Bryce, the Riddle family gardener</li>
							<li>Tom Riddle Senior, Lord Voldemort's father</li>
							<li>Mr. and Mrs. Granger, Hermione's parents</li>
							<li>Tobias Snape, the father of Severus Snape</li>
							<li>Mr. Roberts, the manager of the campground the Weasleys stayed at for the Quidditch World Cup</li>
							<li>Seamus Finnigan's father</li>
							<li>Dean Thomas's family</li>
							<li>Colin and Dennis Creevey's family</li>
							
						</ol>

						<br><br><br>~<><><>o<><><>~</p>
					<br><br>
			</div>
		</div>
	</div>






	<footer class="clear">
		<div class="footer-content width">
			<center>
				<font color="black"><p><i><br><font color="#cc0033"><b>~<><><>o<><><>~</b></font><br>Copyright 2001 - 2016 - Pojo.com - All Rights Reserved.<br> HARRY POTTER, characters, and names trademarks of Warner Bros.<br>
				Pojo.com is in no way affiliated with Warner Brothers or Harry Potter.<br>
				We wish we were, but we are just an Unofficial Site. ;-)<br><b><font color="#cc0033">~<><><>o<><><>~</font></b><br><br></i></p></font>
			</center>
		</div>
	</footer>

</body>
</html>