html{
	background-image: url("HP Cover.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;

}

#sitename{
	background-image: url("zBFUSC6.gif");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 1000px;
	width: 500px 1000px;

}

h1{
	font-family: utopia, Georgia, serif;
	text-align: center;
	font-weight: bold;
	font-size: 67px;

}

.nav{
	text-align: center;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 5px;
	overflow: hidden;
}

li a{
	float: center;
	text-decoration: none;
	font-size: 25px;
	border: 1px solid #333;
	padding: 6px 14px;
	box-shadow: 0 8px 16px 0 (0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	border-radius: 4px;
}

.nav li{
	display: inline-block;
	font-family: Georgia, times, serif;
	text-align: center;
	text-decoration: none;
	border-spacing: 50px;
	list-style-type: none;

}

li a.active{
	background-color: #ffffcc ;
	color: black;
}

li a:not(.active) {
	background-color: black;
	color: #ffe4c4;
}

li a:hover {
	background-color: #ff0066;
	color: white;
}



.content{
	color: white;
	padding: 20px 200px;
}

table{
	border-collapse: collapse;
	width: 100%;
}

th {
	background-color: #99ffcc;
	color: black;
	padding: 8px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}

td{
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #999999;
}

tr:hover{
	background-color: #3366ff;
}


.clear{
	background-color: #99ffcc;

}
