<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="spell.css"/>
</head>
<body>

	<div class="width">
		<div id="sitename">
			<br>
			<center><i><h1><font color="putchia"><marquee behavior="slide" scrolldelay="5"><font color="black">-</font>Witchary<br><font color="black">__</font>Spells</marquee></font></h1></i></center>
			<br>
		</div>
	</div>

	<div class="body">
		<div class="nav">
			<nav>
				<ul class="nav" style="float:center;list-sytle-type:none;">
				
					<li><a href="home.html">Home</a></li>
					<li><a href="hogwarts.html">Hogwarts</a></li>
					<li><a href="spell.html" class="active">Spells</a></li>
					<li><a href="movie.html">Books</a></li>
					<li><a href="Muggle.html">Muggle</a></li>
					<li><a href="about.html">About</a></li>				</ul>
			</nav>
		</div>
		<div class="content">
				<font style="Calibri">
					<center>
						<font color="gray">
						<p>~<><><>o<><><>~<br>|<br>|<br>o<br><br><b>Hogwarts School: Magic Spells of the Half-blood Wicthes and Wizards</b></p></font>
					</center>

				<table>
					<tr>
						<b>
						<th>Spells</th>
						<th>Uses</th>
						</b>
					</tr>
					<tr>
						<td>Accio</td>
						<td>Summoning Charm; used to summon objects toward the caster (usually from a long distance) </td>
					</tr>
					<tr>
						<td>Aguamenti</td>
						<td>a jet of water from the caster’s wand</td>
					</tr>
					<tr>
						<td>Alohomora</td>
						<td>used to unlock and open doors</td>
					</tr>
					<tr>
						<td>Avada Kedavra</td>
						<td>the Killing Curse; causes a green flash of light; Harry Potter is the only known survivor of this curse; one of three Unforgivable Curses banned by the Ministry of Magic</td>
					</tr>
					<tr>
						<td>Bat-Bogey Hex</td>
						<td>causes the victim’s bogies to enlarge, grow wings, and attack the victim</td>
					</tr>
					<tr>
						<td>Bubble-Head Charm</td>
						<td>creates a bubble of air around the caster’s head and mouth, acting as a breathing apparatus</td>
					</tr>
					<tr>
						<td>Caterwauling Charm</td>
						<td>causes a loud, high-pitched shrieking noise when encountered</td>
					</tr>
					<tr>
						<td>Cheering Charm</td>
						<td> causes the person upon whom the spell has been cast to become happy and content</td>
					</tr>
					<tr>
						<td>Colloportus</td>
						<td>used to magically lock a door and prevent it from being opened by non-magical means</td>
					</tr>
					<tr>
						<td>Confringo</td>
						<td>: Blasting Charm; causes items the charm comes in contact with to burst into flames</td>
					</tr>
					<tr>
						<td>Confundo</td>
						<td>Confundus Charm; causes the victim to become confused and disoriented</td>
					</tr>
					<tr>
						<td>Crucio</td>
						<td>causes the victim extreme pain; one of three Unforgivable Curses banned by the Ministry of Magic</td>
					</tr>
					<tr>
						<td>Descendo</td>
						<td>causes the target object to move downward</td>
					</tr>
					<tr>
						<td>Diffindo</td>
						<td>Severing Charm; causes the targeted object to rip or tear</td>
					</tr>
					<tr>
						<td>Disillusionment Charm</td>
						<td>hides objects and humans</td>
					</tr>
					<tr>
						<td>Engorgio</td>
						<td>Engorgement Charm; causes objects to increase in size</td>
					</tr>
					<tr>
						<td>Episkey</td>
						<td>used to heal minor injuries</td>
					</tr>
					<tr>
						<td>Evanesco</td>
						<td>used to vanish objects</td>
					</tr>
					<tr>
						<td>Expecto Patronum</td>
						<td>used to cast a Patronus (a physical manifestation of one’s most positive feelings), which guards against dementors and can be used for communications </td>
					</tr>
					<tr>
						<td>Expelliarmus</td>
						<td>used to disarm another wizard</td>
					</tr>
					<tr>
						<td>Homenum Revelio</td>
						<td>allows the caster to detect human presence</td>
					</tr>
					<tr>
						<td>Impedimenta</td>
						<td>Impediment Jinx; prevents the victim from approaching the caster (by knocking back, tripping, etc.)</td>
					</tr>
					<tr>
						<td>Imperio</td>
						<td>removes the victim’s free will and ability to make decisions for him- or herself; one of three Unforgivable Curses banned by the Ministry of Magic</td>
					</tr>
					<tr>
						<td>Impervius</td>
						<td>causes objects to repel outside forces, such as water</td>
					</tr>
					<tr>
						<td>Incendio</td>
						<td>creates fire</td>
					</tr>
					<tr>
						<td>Levicorpus</td>
						<td>a nonverbal spell that causes the victim to be dangled upside down by his or her ankles</td>
					</tr>
					<tr>
						<td>Liberacorpus</td>
						<td>the nonverbal countercurse to Levicorpus</td>
					</tr>
					<tr>
						<td>Locomotor</td>
						<td>causes an object to rise and move at the command of the caster</td>
					</tr>
					<tr>
						<td>Lumos</td>
						<td>projects a beam of light from the user’s wand</td>
					</tr>
					<tr>
						<td>Morsmordre</td>
						<td>conjures the Dark Mark</td>
					</tr>
					<tr>
						<td>Muffliato</td>
						<td>used to prevent conversations from being overheard by filling the ears of those nearby with an unidentifiable buzzing noise</td>
					</tr>
					<tr>
						<td>Nox</td>
						<td>puts out wand light</td>
					</tr>
					<tr>
						<td>Obliviate</td>
						<td>used to hide memories</td>
					</tr>
					<tr>
						<td>Permanent Sticking Charm</td>
						<td>causes objects to permanently stay in place</td>
					</tr>
					<tr>
						<td>Petrificus Totalus</td>
						<td>Full Body-Bind Curse; temporarily binds the victim’s entire body, thus immobilizing him or her</td>
					</tr>
					<tr>
						<td>Portus</td>
						<td>turns objects into Portkeys</td>
					</tr>
					<tr>
						<td>Priori Incantato</td>
						<td>creates an “echo” of previously performed spells</td>
					</tr>
					<tr>
						<td>Protego</td>
						<td>Shield Charm; rebounds minor to moderate hexes, jinxes, and spells upon their caster</td>
					</tr>
					<tr>
						<td>Reducto</td>
						<td>Curse; breaks objects and in its strongest form has the ability to disintegrate them</td>
					</tr>
					<tr>
						<td>Rennervate</td>
						<td>revives the victim of a Stunning Spell</td>
					</tr>
					<tr>
						<td>Relashio</td>
						<td>causes the victim to release whatever they are holding</td>
					</tr>
					<tr>
						<td>Rennervate</td>
						<td>revives someone who has been Stunned</td>
					</tr>
					<tr>
						<td>Reparo</td>
						<td>used to repair broken objects</td>
					</tr>
					<tr>
						<td>Rictusempra</td>
						<td>Tickling Charm; causes an extreme tickling sensation that disables the victim</td>
					</tr>
					<tr>
						<td>Riddikulus</td>
						<td>spell used when fighting a Boggart; causes the Boggart to transform into something the caster finds humorous</td>
					</tr>
					<tr>
						<td>Scourgify</td>
						<td>used to clean objects</td>
					</tr>
					<tr>
						<td>Sectumsempra</td>
						<td>spell that causes deep gashes on the victim’s body</td>
					</tr>
					<tr>
						<td>Silencio</td>
						<td>used to make something silent</td>
					</tr>
					<tr>
						<td>Sonorus</td>
						<td>magically magnifies one’s voice</td>
					</tr>
					<tr>
						<td>Stupefy</td>
						<td>used to stun a victim</td>
					</tr>
					<tr>
						<td>Taboo</td>
						<td>a jinx that can be placed upon a word so that when the word is spoken, a magical disturbance is created which alerts the caster of the Taboo</td>
					</tr>
					<tr>
						<td>Tergeo</td>
						<td>used to remove matter (blood, dirt, etc.) from an object</td>
					</tr>
					<tr>
						<td>Unbreakable Vow</td>
						<td>causes the vow being taken by the witch or wizard to be inviolable with the consequence of death if it is breeched</td>
					</tr>
					<tr>
						<td>Wingardium Leviosa</td>
						<td>Hover Charm; causes an object to levitate</td>
					</tr>
				</table>

				<center>
					<font color="gray">
					<br><br>
					<p>~<><><>o<><><>~</b></p>
					</font>
				</center>	
		</div>
	</div>

	<footer class="clear">
		<div class="footer-content width">
			<center>
				<font color="black"><p><i><br><font color="#cc0033"><b>~<><><>o<><><>~</b></font><br>Copyright 2001 - 2016 - Pojo.com - All Rights Reserved.<br> HARRY POTTER, characters, and names trademarks of Warner Bros.<br>
				Pojo.com is in no way affiliated with Warner Brothers or Harry Potter.<br>
				We wish we were, but we are just an Unofficial Site. ;-)<br><b><font color="#cc0033">~<><><>o<><><>~</font></b><br><br></i></p></font>
			</center>
		</div>
	</footer>

</body>
</html>
